Chr	Start	End	Ref	Alt	variant	gene	type	level of evidence	chemicals	phenotypes	Quality	Filter	Info	AF_Category	Func.refGene	Gene.refGene	GeneDetail.refGene	ExonicFunc.refGene	AAChange.refGene	Func.knownGene	Gene.knownGene	GeneDetail.knownGene	ExonicFunc.knownGene	AAChange.knownGene	CLNALLELEID	CLNDN	CLNDISDB	CLNREVSTAT	CLNSIG	gnomAD_2_genome_AF_eas	gnomAD_2_exome_AF_eas
chr1	11856378	11856378	G	A	rs1801133	MTHFR	Toxicity	2A	methotrexate	Arthritis, Juvenile Rheumatoid,Arthritis, Psoriatic,Arthritis, Rheumatoid,Drug Toxicity	423509.0	PASS	AC=876;AF=0.293;AN=2992;BaseQRankSum=-1.237;ClippingRankSum=0;DP=51232;ExcessHet=0.1078;FS=0;InbreedingCoeff=0.0509;MLEAC=876;MLEAF=0.293;MQ=60;MQRankSum=0;QD=16.42;ReadPosRankSum=0.023;SOR=0.704	0.293/A	exonic	MTHFR	.	nonsynonymous SNV	MTHFR:NM_001330358:exon5:c.C788T:p.A263V,MTHFR:NM_005957:exon5:c.C665T:p.A222V	exonic	MTHFR	.	nonsynonymous SNV	MTHFR:uc001atb.1:exon4:c.C734T:p.A245V,MTHFR:uc001atc.2:exon5:c.C665T:p.A222V	18559	Neoplasm_of_stomach|Gastrointestinal_stromal_tumor|Thrombophilia_due_to_thrombin_defect|Homocystinuria_due_to_methylene_tetrahydrofolate_reductase_deficiency|Neural_tube_defects,_folate-sensitive|MTHFR_deficiency,_thermolabile_type|Homocystinuria_due_to_MTHFR_deficiency|not_specified|none_provided|carboplatin_response_-_Efficacy|cyclophosphamide_response_-_Toxicity/ADR|methotrexate_response_-_Dosage,_Efficacy,_Toxicity/ADR|not_provided	Human_Phenotype_Ontology:HP:0006753,MONDO:MONDO:0021085,MeSH:D013274,MedGen:C0038356,SNOMED_CT:126824007|Human_Phenotype_Ontology:HP:0100723,MONDO:MONDO:0011719,MeSH:D046152,MedGen:C0238198,OMIM:606764,Orphanet:ORPHA44890|MONDO:MONDO:0008559,MedGen:C3160733,OMIM:188050|MONDO:MONDO:0009353,MedGen:C1856058,OMIM:236250,Orphanet:ORPHA395|MONDO:MONDO:0011120,MedGen:C1866558,OMIM:601634|MedGen:C1856059|MedGen:C4017062|MedGen:CN169374|MedGen:CN235283|MedGen:CN236495|MedGen:CN236519|MedGen:CN240598|MedGen:CN517202	reviewed_by_expert_panel	drug_response	0.2884	0.2905
chr1	97544627	97544627	C	.	rs1801268	DPYD	Other	1A	fluorouracil				AN=2992;DP=51564	0/A																	
chr1	97547947	97547947	T	.	rs67376798	DPYD	Other	1A	fluorouracil				AN=2992;DP=51899	0/A																	
chr1	97547947	97547947	T	.	rs67376798	DPYD	Toxicity	1A	fluorouracil	Neoplasms			AN=2992;DP=51899	0/A																	
chr1	97547947	97547947	T	.	rs67376798	DPYD	Toxicity	1A	tegafur	Neoplasms			AN=2992;DP=51899	0/A																	
chr1	97547947	97547947	T	.	rs67376798	DPYD	Toxicity	1A	capecitabine	Neoplasms			AN=2992;DP=51899	0/A																	
chr1	97700547	97700547	G	T	rs56005131	DPYD	Other	1A	fluorouracil		1573.91	PASS	AC=3;AF=0.001;AN=2992;BaseQRankSum=-0.311;ClippingRankSum=0;DP=51053;ExcessHet=3.0147;FS=3.441;InbreedingCoeff=-0.001;MLEAC=3;MLEAF=0.001;MQ=60;MQRankSum=0;QD=13.81;ReadPosRankSum=-0.785;SOR=0.477	0.001/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon19:c.C2303A:p.T768K	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon19:c.C2303A:p.T768K	271717	Dihydropyrimidine_dehydrogenase_deficiency|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN517202	criteria_provided,_conflicting_interpretations	Conflicting_interpretations_of_pathogenicity	0.0006	0.0025
chr1	97770920	97770920	C	T	rs1801160	DPYD	Toxicity	1A	capecitabine	Neoplasms	25435.0	PASS	AC=53;AF=0.018;AN=2992;BaseQRankSum=3.59;ClippingRankSum=0;DP=51275;ExcessHet=1.1068;FS=1.724;InbreedingCoeff=0.0204;MLEAC=53;MLEAF=0.018;MQ=60;MQRankSum=0;QD=13.55;ReadPosRankSum=-0.098;SOR=0.82	0.018/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon18:c.G2194A:p.V732I	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon18:c.G2194A:p.V732I	105957	Dihydropyrimidine_dehydrogenase_deficiency|not_specified|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	0.0130	0.0194
chr1	97770920	97770920	C	T	rs1801160	DPYD	Toxicity	1A	fluorouracil	Neoplasms	25435.0	PASS	AC=53;AF=0.018;AN=2992;BaseQRankSum=3.59;ClippingRankSum=0;DP=51275;ExcessHet=1.1068;FS=1.724;InbreedingCoeff=0.0204;MLEAC=53;MLEAF=0.018;MQ=60;MQRankSum=0;QD=13.55;ReadPosRankSum=-0.098;SOR=0.82	0.018/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon18:c.G2194A:p.V732I	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon18:c.G2194A:p.V732I	105957	Dihydropyrimidine_dehydrogenase_deficiency|not_specified|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	0.0130	0.0194
chr1	97770920	97770920	C	T	rs1801160	DPYD	Other	1A	fluorouracil		25435.0	PASS	AC=53;AF=0.018;AN=2992;BaseQRankSum=3.59;ClippingRankSum=0;DP=51275;ExcessHet=1.1068;FS=1.724;InbreedingCoeff=0.0204;MLEAC=53;MLEAF=0.018;MQ=60;MQRankSum=0;QD=13.55;ReadPosRankSum=-0.098;SOR=0.82	0.018/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon18:c.G2194A:p.V732I	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon18:c.G2194A:p.V732I	105957	Dihydropyrimidine_dehydrogenase_deficiency|not_specified|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	0.0130	0.0194
chr1	97915622	97915622	G	.	rs72549303	DPYD	Other	1A	fluorouracil				AN=2992;DP=52831	0/A																	
chr1	97915624	97915624	A	G	rs17376848	DPYD	Toxicity	1A	capecitabine	Neoplasms	196593.0	PASS	AC=375;AF=0.125;AN=2992;BaseQRankSum=0.466;ClippingRankSum=0;DP=53771;ExcessHet=6.7408;FS=0.527;InbreedingCoeff=-0.0214;MLEAC=375;MLEAF=0.125;MQ=60;MQRankSum=0;QD=14.33;ReadPosRankSum=0.121;SOR=0.763	0.125/A	exonic	DPYD	.	synonymous SNV	DPYD:NM_000110:exon14:c.T1896C:p.F632F	exonic	DPYD	.	synonymous SNV	DPYD:uc001drv.3:exon14:c.T1896C:p.F632F	105965	Dihydropyrimidine_dehydrogenase_deficiency|not_specified|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	0.1229	0.1256
chr1	97915624	97915624	A	G	rs17376848	DPYD	Toxicity	1A	fluorouracil	Neoplasms	196593.0	PASS	AC=375;AF=0.125;AN=2992;BaseQRankSum=0.466;ClippingRankSum=0;DP=53771;ExcessHet=6.7408;FS=0.527;InbreedingCoeff=-0.0214;MLEAC=375;MLEAF=0.125;MQ=60;MQRankSum=0;QD=14.33;ReadPosRankSum=0.121;SOR=0.763	0.125/A	exonic	DPYD	.	synonymous SNV	DPYD:NM_000110:exon14:c.T1896C:p.F632F	exonic	DPYD	.	synonymous SNV	DPYD:uc001drv.3:exon14:c.T1896C:p.F632F	105965	Dihydropyrimidine_dehydrogenase_deficiency|not_specified|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	0.1229	0.1256
chr1	97915746	97915746	G	A	rs59086055	DPYD	Other	1A	fluorouracil		3375.47	PASS	AC=6;AF=0.002;AN=2992;BaseQRankSum=3.49;ClippingRankSum=0;DP=52150;ExcessHet=3.0321;FS=1.661;InbreedingCoeff=-0.002;MLEAC=6;MLEAF=0.002;MQ=60;MQRankSum=0;QD=15.56;ReadPosRankSum=-0.293;SOR=0.815	0.002/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon14:c.C1774T:p.R592W	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon14:c.C1774T:p.R592W	267156	Dihydropyrimidine_dehydrogenase_deficiency|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN517202	criteria_provided,_conflicting_interpretations	Conflicting_interpretations_of_pathogenicity	0.0019	0.0017
chr1	97915746	97915746	G	A	rs59086055	DPYD	Toxicity	1A	fluorouracil	Neoplasms	3375.47	PASS	AC=6;AF=0.002;AN=2992;BaseQRankSum=3.49;ClippingRankSum=0;DP=52150;ExcessHet=3.0321;FS=1.661;InbreedingCoeff=-0.002;MLEAC=6;MLEAF=0.002;MQ=60;MQRankSum=0;QD=15.56;ReadPosRankSum=-0.293;SOR=0.815	0.002/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon14:c.C1774T:p.R592W	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon14:c.C1774T:p.R592W	267156	Dihydropyrimidine_dehydrogenase_deficiency|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN517202	criteria_provided,_conflicting_interpretations	Conflicting_interpretations_of_pathogenicity	0.0019	0.0017
chr1	97981395	97981395	T	C	rs1801159	DPYD	Toxicity	1A	capecitabine	Neoplasms	439345.0	PASS	AC=797;AF=0.266;AN=2992;BaseQRankSum=-0.309;ClippingRankSum=0;DP=55310;ExcessHet=5.2661;FS=0;InbreedingCoeff=-0.0142;MLEAC=797;MLEAF=0.266;MQ=60;MQRankSum=0;QD=16.52;ReadPosRankSum=0.196;SOR=0.689	0.266/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon13:c.A1627G:p.I543V	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon13:c.A1627G:p.I543V	105969	Dihydropyrimidine_dehydrogenase_deficiency|not_specified|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	0.2432	0.2543
chr1	97981395	97981395	T	C	rs1801159	DPYD	Toxicity	1A	fluorouracil	Neoplasms	439345.0	PASS	AC=797;AF=0.266;AN=2992;BaseQRankSum=-0.309;ClippingRankSum=0;DP=55310;ExcessHet=5.2661;FS=0;InbreedingCoeff=-0.0142;MLEAC=797;MLEAF=0.266;MQ=60;MQRankSum=0;QD=16.52;ReadPosRankSum=0.196;SOR=0.689	0.266/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon13:c.A1627G:p.I543V	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon13:c.A1627G:p.I543V	105969	Dihydropyrimidine_dehydrogenase_deficiency|not_specified|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign	0.2432	0.2543
chr1	97981421	97981421	C	T	rs1801158	DPYD	Toxicity	1A	fluorouracil	Neoplasms	574.62	PASS	AC=1;AF=0;AN=2992;BaseQRankSum=1.913;ClippingRankSum=0;DP=53612;ExcessHet=3.0103;FS=4.743;InbreedingCoeff=-0.0003;MLEAC=1;MLEAF=0;MQ=60;MQRankSum=0;QD=15.53;ReadPosRankSum=-0.647;SOR=1.508	0/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon13:c.G1601A:p.S534N	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon13:c.G1601A:p.S534N	105971	Dihydropyrimidine_dehydrogenase_deficiency|not_specified|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN169374|MedGen:CN517202	criteria_provided,_conflicting_interpretations	Conflicting_interpretations_of_pathogenicity	0.0006	5.443e-05
chr1	97981421	97981421	C	T	rs1801158	DPYD	Toxicity	1A	capecitabine	Neoplasms	574.62	PASS	AC=1;AF=0;AN=2992;BaseQRankSum=1.913;ClippingRankSum=0;DP=53612;ExcessHet=3.0103;FS=4.743;InbreedingCoeff=-0.0003;MLEAC=1;MLEAF=0;MQ=60;MQRankSum=0;QD=15.53;ReadPosRankSum=-0.647;SOR=1.508	0/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon13:c.G1601A:p.S534N	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon13:c.G1601A:p.S534N	105971	Dihydropyrimidine_dehydrogenase_deficiency|not_specified|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN169374|MedGen:CN517202	criteria_provided,_conflicting_interpretations	Conflicting_interpretations_of_pathogenicity	0.0006	5.443e-05
chr1	97981479	97981479	C	T	rs148994843	DPYD	Other	1A	fluorouracil		879.62	PASS	AC=1;AF=0;AN=2992;BaseQRankSum=1.819;ClippingRankSum=0;DP=53799;ExcessHet=3.0103;FS=2.457;InbreedingCoeff=-0.0003;MLEAC=1;MLEAF=0;MQ=60;MQRankSum=0;QD=16.29;ReadPosRankSum=0.547;SOR=1.155	0/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon13:c.G1543A:p.V515I	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon13:c.G1543A:p.V515I	.	.	.	.	.	0	5.454e-05
chr1	98039419	98039419	C	.	rs56038477	DPYD	Toxicity	1A	capecitabine	Neoplasms			AN=2992;DP=50878	0/A																	
chr1	98039419	98039419	C	.	rs56038477	DPYD	Toxicity	1A	fluorouracil	Neoplasms			AN=2992;DP=50878	0/A																	
chr1	98157332	98157332	G	.	rs1801266	DPYD	Other	1A	fluorouracil				AN=2992;DP=52168	0/A																	
chr1	98165030	98165030	T	.	rs115232898	DPYD	Toxicity	1A	fluorouracil	Neoplasms			AN=2992;DP=50784	0/A																	
chr1	98165030	98165030	T	.	rs115232898	DPYD	Other	1A	fluorouracil				AN=2992;DP=50784	0/A																	
chr1	98165091	98165091	T	C	rs2297595	DPYD	Toxicity	1A	capecitabine	Neoplasms	19641.1	PASS	AC=41;AF=0.014;AN=2992;BaseQRankSum=0.559;ClippingRankSum=0;DP=51647;ExcessHet=4.2169;FS=0.528;InbreedingCoeff=-0.0139;MLEAC=41;MLEAF=0.014;MQ=60;MQRankSum=0;QD=12.96;ReadPosRankSum=0.033;SOR=0.76	0.014/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon6:c.A496G:p.M166V	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon6:c.A496G:p.M166V	105993	Dihydropyrimidine_dehydrogenase_deficiency|not_specified|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	0.0090	0.0158
chr1	98165091	98165091	T	C	rs2297595	DPYD	Toxicity	1A	fluorouracil	Neoplasms	19641.1	PASS	AC=41;AF=0.014;AN=2992;BaseQRankSum=0.559;ClippingRankSum=0;DP=51647;ExcessHet=4.2169;FS=0.528;InbreedingCoeff=-0.0139;MLEAC=41;MLEAF=0.014;MQ=60;MQRankSum=0;QD=12.96;ReadPosRankSum=0.033;SOR=0.76	0.014/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon6:c.A496G:p.M166V	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon6:c.A496G:p.M166V	105993	Dihydropyrimidine_dehydrogenase_deficiency|not_specified|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN169374|MedGen:CN517202	criteria_provided,_multiple_submitters,_no_conflicts	Benign/Likely_benign	0.0090	0.0158
chr1	98348885	98348885	G	A	rs1801265	DPYD	Toxicity	1A	capecitabine	Neoplasms	1773720.0	PASS	AC=2761;AF=0.923;AN=2992;BaseQRankSum=1.104;ClippingRankSum=0;DP=58365;ExcessHet=5.8845;FS=0;InbreedingCoeff=-0.018;MLEAC=2761;MLEAF=0.923;MQ=60;MQRankSum=0;QD=30.67;ReadPosRankSum=0.016;SOR=0.62	0.923/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon2:c.C85T:p.R29C,DPYD:NM_001160301:exon2:c.C85T:p.R29C	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon2:c.C85T:p.R29C,DPYD:uc001drw.3:exon2:c.C85T:p.R29C	106000	Dihydropyrimidine_dehydrogenase_deficiency|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN517202	criteria_provided,_single_submitter	Benign	0.9285	0.9280
chr1	98348885	98348885	G	A	rs1801265	DPYD	Toxicity	1A	fluorouracil	Neoplasms	1773720.0	PASS	AC=2761;AF=0.923;AN=2992;BaseQRankSum=1.104;ClippingRankSum=0;DP=58365;ExcessHet=5.8845;FS=0;InbreedingCoeff=-0.018;MLEAC=2761;MLEAF=0.923;MQ=60;MQRankSum=0;QD=30.67;ReadPosRankSum=0.016;SOR=0.62	0.923/A	exonic	DPYD	.	nonsynonymous SNV	DPYD:NM_000110:exon2:c.C85T:p.R29C,DPYD:NM_001160301:exon2:c.C85T:p.R29C	exonic	DPYD	.	nonsynonymous SNV	DPYD:uc001drv.3:exon2:c.C85T:p.R29C,DPYD:uc001drw.3:exon2:c.C85T:p.R29C	106000	Dihydropyrimidine_dehydrogenase_deficiency|not_provided	MONDO:MONDO:0010130,MedGen:C1959620,OMIM:274270,Orphanet:ORPHA1675|MedGen:CN517202	criteria_provided,_single_submitter	Benign	0.9285	0.9280
chr1	169519049	169519049	T	C	rs6025	F5	Toxicity	1A	hormonal contraceptives for systemic use	Thrombosis	1702330.0	PASS	AC=2991;AF=1;AN=2992;BaseQRankSum=1.648;ClippingRankSum=0;DP=54335;ExcessHet=3.0103;FS=0;InbreedingCoeff=-0.0003;MLEAC=2991;MLEAF=1;MQ=60;MQRankSum=0;QD=31.46;ReadPosRankSum=-0.349;SOR=0.858	1/A	exonic	F5	.	nonsynonymous SNV	F5:NM_000130:exon10:c.A1601G:p.Q534R	exonic	F5	.	nonsynonymous SNV	F5:uc001ggg.1:exon10:c.A1601G:p.Q534R	227743	Factor_V_deficiency|hormonal_contraceptives_for_systemic_use_response_-_Toxicity/ADR|not_provided	MedGen:C0015499,OMIM:227400,Orphanet:ORPHA326,SNOMED_CT:4320005|MedGen:CN236515|MedGen:CN517202	reviewed_by_expert_panel	drug_response	1	0.9999
chr1	201061121	201061121	G	.	rs772226819	CACNA1S	Toxicity	1A	desflurane	Malignant Hyperthermia			AN=2992;DP=50049	0/A																	
chr1	201061121	201061121	G	.	rs772226819	CACNA1S	Toxicity	1A	enflurane	Malignant Hyperthermia			AN=2992;DP=50049	0/A																	
chr1	201061121	201061121	G	.	rs772226819	CACNA1S	Toxicity	1A	halothane	Malignant Hyperthermia			AN=2992;DP=50049	0/A																	
chr1	201061121	201061121	G	.	rs772226819	CACNA1S	Toxicity	1A	isoflurane	Malignant Hyperthermia			AN=2992;DP=50049	0/A																	
chr1	201061121	201061121	G	.	rs772226819	CACNA1S	Toxicity	1A	methoxyflurane	Malignant Hyperthermia			AN=2992;DP=50049	0/A																	
chr1	201061121	201061121	G	.	rs772226819	CACNA1S	Toxicity	1A	sevoflurane	Malignant Hyperthermia			AN=2992;DP=50049	0/A																	
chr1	201061121	201061121	G	.	rs772226819	CACNA1S	Toxicity	1A	succinylcholine	Malignant Hyperthermia			AN=2992;DP=50049	0/A																	
chr2	234665782	234665782	G	A	rs10929302	UGT1A1	Toxicity	2A	irinotecan	Neutropenia	133479.0	PASS	AC=355;AF=0.119;AN=2992;BaseQRankSum=0.347;ClippingRankSum=0;DP=42949;ExcessHet=6.3207;FS=1.09;InbreedingCoeff=-0.0196;MLEAC=355;MLEAF=0.119;MQ=59.89;MQRankSum=0;QD=14.07;ReadPosRankSum=0.03;SOR=0.63	0.119/A	intronic	UGT1A10;UGT1A3;UGT1A4;UGT1A5;UGT1A6;UGT1A7;UGT1A8;UGT1A9	.	.	.	intronic	UGT1A10;UGT1A3;UGT1A4;UGT1A5;UGT1A6;UGT1A7;UGT1A8;UGT1A9	.	.	.	798981	Gilbert_syndrome	MONDO:MONDO:0007745,MedGen:C0017551,OMIM:143500,SNOMED_CT:27503000	no_assertion_criteria_provided	Likely_benign	0.1187	.
chr4	89052323	89052323	G	T	rs2231142	ABCG2	Efficacy	2A	rosuvastatin	Hypercholesterolemia,Myocardial Infarction	531878.0	PASS	AC=935;AF=0.312;AN=2992;BaseQRankSum=0.017;ClippingRankSum=0;DP=56384;ExcessHet=0.5661;FS=0;InbreedingCoeff=0.0298;MLEAC=935;MLEAF=0.312;MQ=60;MQRankSum=0;QD=17.32;ReadPosRankSum=-0.081;SOR=0.697	0.312/A	exonic	ABCG2	.	nonsynonymous SNV	ABCG2:NM_001257386:exon5:c.C421A:p.Q141K,ABCG2:NM_001348986:exon5:c.C421A:p.Q141K,ABCG2:NM_001348987:exon5:c.C421A:p.Q141K,ABCG2:NM_001348989:exon5:c.C421A:p.Q141K,ABCG2:NM_004827:exon5:c.C421A:p.Q141K,ABCG2:NM_001348985:exon6:c.C421A:p.Q141K,ABCG2:NM_001348988:exon6:c.C421A:p.Q141K	exonic	ABCG2	.	nonsynonymous SNV	ABCG2:uc003hrf.3:exon2:c.C31A:p.Q11K,ABCG2:uc003hrg.3:exon5:c.C421A:p.Q141K,ABCG2:uc003hrh.3:exon5:c.C421A:p.Q141K	39346	allopurinol_response_-_Dosage,_Efficacy|Neoplasm_of_ovary|Uric_acid_concentration,_serum,_quantitative_trait_locus_1|Blood_group,_Junior_system|Gemcitabine_response|rosuvastatin_response_-_Efficacy	.|Human_Phenotype_Ontology:HP:0100615,MONDO:MONDO:0021068,MeSH:D010051,MedGen:C0919267,OMIM:167000,SNOMED_CT:123843001|MedGen:C1841837,OMIM:138900|MedGen:C3280986,OMIM:614490|MedGen:CN188728|MedGen:CN236578	reviewed_by_expert_panel	drug_response	0.3297	0.3052
chr4	89052323	89052323	G	GT	rs2231142	ABCG2	Efficacy	2A	rosuvastatin	Hypercholesterolemia,Myocardial Infarction	531878.0	PASS	AC=1;AF=0;AN=2992;BaseQRankSum=0.017;ClippingRankSum=0;DP=56384;ExcessHet=0.5661;FS=0;InbreedingCoeff=0.0298;MLEAC=1;MLEAF=0;MQ=60;MQRankSum=0;QD=17.32;ReadPosRankSum=-0.081;SOR=0.697	0/A																	
chr4	89052323	89052323	G	T	rs2231142	ABCG2	Metabolism/PK	2A	rosuvastatin		531878.0	PASS	AC=935;AF=0.312;AN=2992;BaseQRankSum=0.017;ClippingRankSum=0;DP=56384;ExcessHet=0.5661;FS=0;InbreedingCoeff=0.0298;MLEAC=935;MLEAF=0.312;MQ=60;MQRankSum=0;QD=17.32;ReadPosRankSum=-0.081;SOR=0.697	0.312/A	exonic	ABCG2	.	nonsynonymous SNV	ABCG2:NM_001257386:exon5:c.C421A:p.Q141K,ABCG2:NM_001348986:exon5:c.C421A:p.Q141K,ABCG2:NM_001348987:exon5:c.C421A:p.Q141K,ABCG2:NM_001348989:exon5:c.C421A:p.Q141K,ABCG2:NM_004827:exon5:c.C421A:p.Q141K,ABCG2:NM_001348985:exon6:c.C421A:p.Q141K,ABCG2:NM_001348988:exon6:c.C421A:p.Q141K	exonic	ABCG2	.	nonsynonymous SNV	ABCG2:uc003hrf.3:exon2:c.C31A:p.Q11K,ABCG2:uc003hrg.3:exon5:c.C421A:p.Q141K,ABCG2:uc003hrh.3:exon5:c.C421A:p.Q141K	39346	allopurinol_response_-_Dosage,_Efficacy|Neoplasm_of_ovary|Uric_acid_concentration,_serum,_quantitative_trait_locus_1|Blood_group,_Junior_system|Gemcitabine_response|rosuvastatin_response_-_Efficacy	.|Human_Phenotype_Ontology:HP:0100615,MONDO:MONDO:0021068,MeSH:D010051,MedGen:C0919267,OMIM:167000,SNOMED_CT:123843001|MedGen:C1841837,OMIM:138900|MedGen:C3280986,OMIM:614490|MedGen:CN188728|MedGen:CN236578	reviewed_by_expert_panel	drug_response	0.3297	0.3052
chr4	89052323	89052323	G	GT	rs2231142	ABCG2	Metabolism/PK	2A	rosuvastatin		531878.0	PASS	AC=1;AF=0;AN=2992;BaseQRankSum=0.017;ClippingRankSum=0;DP=56384;ExcessHet=0.5661;FS=0;InbreedingCoeff=0.0298;MLEAC=1;MLEAF=0;MQ=60;MQRankSum=0;QD=17.32;ReadPosRankSum=-0.081;SOR=0.697	0/A																	
chr5	148206440	148206440	G	A	rs1042713	ADRB2	Efficacy	2A	salmeterol	Asthma	989530.0	PASS	AC=1765;AF=0.59;AN=2992;BaseQRankSum=0.056;ClippingRankSum=0;DP=55793;ExcessHet=1.2082;FS=0;InbreedingCoeff=0.0177;MLEAC=1765;MLEAF=0.59;MQ=60;MQRankSum=0;QD=21.4;ReadPosRankSum=-0.063;SOR=0.694	0.59/A	exonic	ADRB2	.	nonsynonymous SNV	ADRB2:NM_000024:exon1:c.G46A:p.G16R	exonic	ADRB2	.	nonsynonymous SNV	ADRB2:uc003lpr.2:exon1:c.G46A:p.G16R	227753	salbutamol_response_-_Efficacy|salmeterol_response_-_Efficacy	MedGen:CN236579|MedGen:CN236580	reviewed_by_expert_panel	drug_response	0.5688	0.5639
chr7	99365083	99365083	G	A	rs4646437	CYP3A4	Metabolism/PK	2A	tacrolimus	Kidney Transplantation,liver transplantation,Proteinuria	223204.0	PASS	AC=417;AF=0.139;AN=2992;BaseQRankSum=1.543;ClippingRankSum=0;DP=53844;ExcessHet=0.6659;FS=0;InbreedingCoeff=0.0275;MLEAC=417;MLEAF=0.139;MQ=60;MQRankSum=0;QD=15.19;ReadPosRankSum=0.141;SOR=0.702	0.139/A	intronic	CYP3A4	.	.	.	intronic	CYP3A4	.	.	.	.	.	.	.	.	0.1562	.
chr7	117149089	117149089	G	.	rs397508256	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=52504	0/A																	
chr7	117149123	117149123	C	.	rs368505753	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=52979	0/A																	
chr7	117149143	117149143	C	T	rs115545701	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis	1679.91	PASS	AC=3;AF=0.001;AN=2992;BaseQRankSum=1.598;ClippingRankSum=0;DP=52643;ExcessHet=3.0147;FS=1.311;InbreedingCoeff=-0.001;MLEAC=3;MLEAF=0.001;MQ=60;MQRankSum=0;QD=11.51;ReadPosRankSum=0.017;SOR=0.84	0.001/A	exonic	CFTR	.	nonsynonymous SNV	CFTR:NM_000492:exon3:c.C220T:p.R74W	exonic	CFTR	.	nonsynonymous SNV	CFTR:uc003vjd.3:exon3:c.C220T:p.R74W	.	.	.	.	.	0.0013	0.0007
chr7	117171009	117171009	C	.	rs397508537	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=52087	0/A																	
chr7	117174372	117174372	G	.	rs80282562	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=49900	0/A																	
chr7	117175339	117175339	T	.	rs121908752	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=51278	0/A																	
chr7	117180339	117180339	G	.	rs121908753	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=52821	0/A																	
chr7	117227853	117227853	A	.	rs121908757	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=51307;FS=5.968;MQ=60;SOR=2.472	0/A																	
chr7	117227855	117227855	T	.	rs121909005	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=51327	0/A																	
chr7	117227859	117227859	G	.	rs121909013	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=51317	0/A																	
chr7	117227860	117227860	G	.	rs75527207	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=51156	0/A																	
chr7	117243762	117243762	C	.	rs397508442	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=52539	0/A																	
chr7	117246749	117246749	C	.	rs141033578	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=47254	0/A																	
chr7	117251649	117251649	T	.	rs150212784	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=52025	0/A																	
chr7	117251674	117251674	A	.	rs397508513	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=52180	0/A																	
chr7	117251703	117251703	C	.	rs202179988	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=51432	0/A																	
chr7	117251717	117251717	T	.	rs186045772	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=51082	0/A																	
chr7	117254753	117254753	G	.	rs75541969	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=51637	0/A																	
chr7	117282526	117282526	G	.	rs74503330	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=50909	0/A																	
chr7	117282537	117282537	T	.	rs121909041	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=50942	0/A																	
chr7	117304824	117304824	G	.	rs193922525	CFTR	Efficacy	1A	ivacaftor	Cystic Fibrosis			AN=2992;DP=51664	0/A																	
chr10	96405502	96405502	G	A	rs12777823		Dosage	1A	warfarin		515803.0	PASS	AC=909;AF=0.304;AN=2992;BaseQRankSum=3.261;ClippingRankSum=0;DP=56070;ExcessHet=2.2281;FS=0.524;InbreedingCoeff=0.0061;MLEAC=909;MLEAF=0.304;MQ=60;MQRankSum=0;QD=17.32;ReadPosRankSum=-0.034;SOR=0.672	0.304/A	intergenic	HELLS;CYP2C18	dist=43646;dist=37749	.	.	intergenic	HELLS;CYP2C18	dist=43646;dist=37749	.	.	227769	warfarin_response_-_Dosage	MedGen:CN236549	reviewed_by_expert_panel	drug_response	0.3061	.
chr12	21331549	21331549	T	C	rs4149056	SLCO1B1	Toxicity	1A	simvastatin	statin-related myopathy	156058.0	PASS	AC=343;AF=0.115;AN=2992;BaseQRankSum=-1.465;ClippingRankSum=0;DP=51727;ExcessHet=0.6262;FS=0;InbreedingCoeff=0.0286;MLEAC=343;MLEAF=0.115;MQ=60;MQRankSum=0;QD=13.64;ReadPosRankSum=-0.141;SOR=0.715	0.115/A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:NM_006446:exon6:c.T521C:p.V174A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:uc001req.4:exon6:c.T521C:p.V174A	40587	simvastatin_acid_response_-_Metabolism/PK|Gilbert_syndrome|Rotor_syndrome|cerivastatin_response_-_Toxicity/ADR|pravastatin_response_-_Metabolism/PK|rosuvastatin_response_-_Other|simvastatin_response_-_Toxicity/ADR|hmg_coa_reductase_inhibitors_response_-_Toxicity/ADR,_Metabolism/PK|not_provided	.|MONDO:MONDO:0007745,MedGen:C0017551,OMIM:143500,SNOMED_CT:27503000|MONDO:MONDO:0009379,MedGen:C0220991,OMIM:237450,Orphanet:ORPHA3111,SNOMED_CT:32891000|MedGen:CN236499|MedGen:CN236605|MedGen:CN236613|MedGen:CN236621|MedGen:CN240596|MedGen:CN517202	reviewed_by_expert_panel	drug_response	0.1183	0.1260
chr12	21331549	21331549	T	C	rs4149056	SLCO1B1	Toxicity	1A	atorvastatin	statin-related myopathy	156058.0	PASS	AC=343;AF=0.115;AN=2992;BaseQRankSum=-1.465;ClippingRankSum=0;DP=51727;ExcessHet=0.6262;FS=0;InbreedingCoeff=0.0286;MLEAC=343;MLEAF=0.115;MQ=60;MQRankSum=0;QD=13.64;ReadPosRankSum=-0.141;SOR=0.715	0.115/A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:NM_006446:exon6:c.T521C:p.V174A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:uc001req.4:exon6:c.T521C:p.V174A	40587	simvastatin_acid_response_-_Metabolism/PK|Gilbert_syndrome|Rotor_syndrome|cerivastatin_response_-_Toxicity/ADR|pravastatin_response_-_Metabolism/PK|rosuvastatin_response_-_Other|simvastatin_response_-_Toxicity/ADR|hmg_coa_reductase_inhibitors_response_-_Toxicity/ADR,_Metabolism/PK|not_provided	.|MONDO:MONDO:0007745,MedGen:C0017551,OMIM:143500,SNOMED_CT:27503000|MONDO:MONDO:0009379,MedGen:C0220991,OMIM:237450,Orphanet:ORPHA3111,SNOMED_CT:32891000|MedGen:CN236499|MedGen:CN236605|MedGen:CN236613|MedGen:CN236621|MedGen:CN240596|MedGen:CN517202	reviewed_by_expert_panel	drug_response	0.1183	0.1260
chr12	21331549	21331549	T	C	rs4149056	SLCO1B1	Toxicity	2A	hmg coa reductase inhibitors	statin-related myopathy	156058.0	PASS	AC=343;AF=0.115;AN=2992;BaseQRankSum=-1.465;ClippingRankSum=0;DP=51727;ExcessHet=0.6262;FS=0;InbreedingCoeff=0.0286;MLEAC=343;MLEAF=0.115;MQ=60;MQRankSum=0;QD=13.64;ReadPosRankSum=-0.141;SOR=0.715	0.115/A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:NM_006446:exon6:c.T521C:p.V174A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:uc001req.4:exon6:c.T521C:p.V174A	40587	simvastatin_acid_response_-_Metabolism/PK|Gilbert_syndrome|Rotor_syndrome|cerivastatin_response_-_Toxicity/ADR|pravastatin_response_-_Metabolism/PK|rosuvastatin_response_-_Other|simvastatin_response_-_Toxicity/ADR|hmg_coa_reductase_inhibitors_response_-_Toxicity/ADR,_Metabolism/PK|not_provided	.|MONDO:MONDO:0007745,MedGen:C0017551,OMIM:143500,SNOMED_CT:27503000|MONDO:MONDO:0009379,MedGen:C0220991,OMIM:237450,Orphanet:ORPHA3111,SNOMED_CT:32891000|MedGen:CN236499|MedGen:CN236605|MedGen:CN236613|MedGen:CN236621|MedGen:CN240596|MedGen:CN517202	reviewed_by_expert_panel	drug_response	0.1183	0.1260
chr12	21331549	21331549	T	C	rs4149056	SLCO1B1	Metabolism/PK	2A	simvastatin acid		156058.0	PASS	AC=343;AF=0.115;AN=2992;BaseQRankSum=-1.465;ClippingRankSum=0;DP=51727;ExcessHet=0.6262;FS=0;InbreedingCoeff=0.0286;MLEAC=343;MLEAF=0.115;MQ=60;MQRankSum=0;QD=13.64;ReadPosRankSum=-0.141;SOR=0.715	0.115/A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:NM_006446:exon6:c.T521C:p.V174A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:uc001req.4:exon6:c.T521C:p.V174A	40587	simvastatin_acid_response_-_Metabolism/PK|Gilbert_syndrome|Rotor_syndrome|cerivastatin_response_-_Toxicity/ADR|pravastatin_response_-_Metabolism/PK|rosuvastatin_response_-_Other|simvastatin_response_-_Toxicity/ADR|hmg_coa_reductase_inhibitors_response_-_Toxicity/ADR,_Metabolism/PK|not_provided	.|MONDO:MONDO:0007745,MedGen:C0017551,OMIM:143500,SNOMED_CT:27503000|MONDO:MONDO:0009379,MedGen:C0220991,OMIM:237450,Orphanet:ORPHA3111,SNOMED_CT:32891000|MedGen:CN236499|MedGen:CN236605|MedGen:CN236613|MedGen:CN236621|MedGen:CN240596|MedGen:CN517202	reviewed_by_expert_panel	drug_response	0.1183	0.1260
chr12	21331549	21331549	T	C	rs4149056	SLCO1B1	Metabolism/PK	2A	atorvastatin		156058.0	PASS	AC=343;AF=0.115;AN=2992;BaseQRankSum=-1.465;ClippingRankSum=0;DP=51727;ExcessHet=0.6262;FS=0;InbreedingCoeff=0.0286;MLEAC=343;MLEAF=0.115;MQ=60;MQRankSum=0;QD=13.64;ReadPosRankSum=-0.141;SOR=0.715	0.115/A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:NM_006446:exon6:c.T521C:p.V174A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:uc001req.4:exon6:c.T521C:p.V174A	40587	simvastatin_acid_response_-_Metabolism/PK|Gilbert_syndrome|Rotor_syndrome|cerivastatin_response_-_Toxicity/ADR|pravastatin_response_-_Metabolism/PK|rosuvastatin_response_-_Other|simvastatin_response_-_Toxicity/ADR|hmg_coa_reductase_inhibitors_response_-_Toxicity/ADR,_Metabolism/PK|not_provided	.|MONDO:MONDO:0007745,MedGen:C0017551,OMIM:143500,SNOMED_CT:27503000|MONDO:MONDO:0009379,MedGen:C0220991,OMIM:237450,Orphanet:ORPHA3111,SNOMED_CT:32891000|MedGen:CN236499|MedGen:CN236605|MedGen:CN236613|MedGen:CN236621|MedGen:CN240596|MedGen:CN517202	reviewed_by_expert_panel	drug_response	0.1183	0.1260
chr12	21331549	21331549	T	C	rs4149056	SLCO1B1	Metabolism/PK	2A	rosuvastatin	Hypercholesterolemia	156058.0	PASS	AC=343;AF=0.115;AN=2992;BaseQRankSum=-1.465;ClippingRankSum=0;DP=51727;ExcessHet=0.6262;FS=0;InbreedingCoeff=0.0286;MLEAC=343;MLEAF=0.115;MQ=60;MQRankSum=0;QD=13.64;ReadPosRankSum=-0.141;SOR=0.715	0.115/A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:NM_006446:exon6:c.T521C:p.V174A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:uc001req.4:exon6:c.T521C:p.V174A	40587	simvastatin_acid_response_-_Metabolism/PK|Gilbert_syndrome|Rotor_syndrome|cerivastatin_response_-_Toxicity/ADR|pravastatin_response_-_Metabolism/PK|rosuvastatin_response_-_Other|simvastatin_response_-_Toxicity/ADR|hmg_coa_reductase_inhibitors_response_-_Toxicity/ADR,_Metabolism/PK|not_provided	.|MONDO:MONDO:0007745,MedGen:C0017551,OMIM:143500,SNOMED_CT:27503000|MONDO:MONDO:0009379,MedGen:C0220991,OMIM:237450,Orphanet:ORPHA3111,SNOMED_CT:32891000|MedGen:CN236499|MedGen:CN236605|MedGen:CN236613|MedGen:CN236621|MedGen:CN240596|MedGen:CN517202	reviewed_by_expert_panel	drug_response	0.1183	0.1260
chr12	21331549	21331549	T	C	rs4149056	SLCO1B1	Metabolism/PK	2A	pravastatin		156058.0	PASS	AC=343;AF=0.115;AN=2992;BaseQRankSum=-1.465;ClippingRankSum=0;DP=51727;ExcessHet=0.6262;FS=0;InbreedingCoeff=0.0286;MLEAC=343;MLEAF=0.115;MQ=60;MQRankSum=0;QD=13.64;ReadPosRankSum=-0.141;SOR=0.715	0.115/A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:NM_006446:exon6:c.T521C:p.V174A	exonic	SLCO1B1	.	nonsynonymous SNV	SLCO1B1:uc001req.4:exon6:c.T521C:p.V174A	40587	simvastatin_acid_response_-_Metabolism/PK|Gilbert_syndrome|Rotor_syndrome|cerivastatin_response_-_Toxicity/ADR|pravastatin_response_-_Metabolism/PK|rosuvastatin_response_-_Other|simvastatin_response_-_Toxicity/ADR|hmg_coa_reductase_inhibitors_response_-_Toxicity/ADR,_Metabolism/PK|not_provided	.|MONDO:MONDO:0007745,MedGen:C0017551,OMIM:143500,SNOMED_CT:27503000|MONDO:MONDO:0009379,MedGen:C0220991,OMIM:237450,Orphanet:ORPHA3111,SNOMED_CT:32891000|MedGen:CN236499|MedGen:CN236605|MedGen:CN236613|MedGen:CN236621|MedGen:CN240596|MedGen:CN517202	reviewed_by_expert_panel	drug_response	0.1183	0.1260
chr13	48619855	48619855	C	T	rs116855232	NUDT15	Dosage	1A	mercaptopurine		185114.0	PASS	AC=360;AF=0.12;AN=2992;BaseQRankSum=1.611;ClippingRankSum=0;DP=53330;ExcessHet=7.1622;FS=0;InbreedingCoeff=-0.0231;MLEAC=360;MLEAF=0.12;MQ=60;MQRankSum=0;QD=14.24;ReadPosRankSum=0.1;SOR=0.746	0.12/A	exonic	NUDT15	.	nonsynonymous SNV	NUDT15:NM_018283:exon3:c.C415T:p.R139C	exonic	NUDT15	.	nonsynonymous SNV	NUDT15:uc001vbw.1:exon3:c.C415T:p.R139C	227129	Thiopurines,_poor_metabolism_of,_2|azathioprine_response_-_Dosage,_Toxicity/ADR|mercaptopurine_response_-_Dosage,_Toxicity/ADR	MONDO:MONDO:0014826,MedGen:C4225160,OMIM:616903|MedGen:CN236486|MedGen:CN236534	reviewed_by_expert_panel	drug_response	0.0972	0.1054
chr13	48619855	48619855	C	T	rs116855232	NUDT15	Toxicity	1A	azathioprine	Inflammatory Bowel Diseases,Myelosuppression	185114.0	PASS	AC=360;AF=0.12;AN=2992;BaseQRankSum=1.611;ClippingRankSum=0;DP=53330;ExcessHet=7.1622;FS=0;InbreedingCoeff=-0.0231;MLEAC=360;MLEAF=0.12;MQ=60;MQRankSum=0;QD=14.24;ReadPosRankSum=0.1;SOR=0.746	0.12/A	exonic	NUDT15	.	nonsynonymous SNV	NUDT15:NM_018283:exon3:c.C415T:p.R139C	exonic	NUDT15	.	nonsynonymous SNV	NUDT15:uc001vbw.1:exon3:c.C415T:p.R139C	227129	Thiopurines,_poor_metabolism_of,_2|azathioprine_response_-_Dosage,_Toxicity/ADR|mercaptopurine_response_-_Dosage,_Toxicity/ADR	MONDO:MONDO:0014826,MedGen:C4225160,OMIM:616903|MedGen:CN236486|MedGen:CN236534	reviewed_by_expert_panel	drug_response	0.0972	0.1054
chr16	31102321	31102321	C	T	rs7294	VKORC1	Dosage	1B	warfarin		156600.0	PASS	AC=319;AF=0.107;AN=2992;BaseQRankSum=1.006;ClippingRankSum=0;DP=51911;ExcessHet=0.989;FS=0.522;InbreedingCoeff=0.021;MLEAC=319;MLEAF=0.107;MQ=60;MQRankSum=0;QD=14.34;ReadPosRankSum=0.139;SOR=0.714	0.107/A	UTR3	VKORC1	NM_001311311:c.*134G>A;NM_024006:c.*134G>A;NM_206824:c.*237G>A	.	.	UTR3	VKORC1	uc002eas.3:c.*134G>A;uc002eat.3:c.*237G>A;uc002eau.3:c.*237G>A	.	.	227783	Vitamin_K-dependent_clotting_factors,_combined_deficiency_of,_2|acenocoumarol_response_-_Dosage|phenprocoumon_response_-_Dosage|warfarin_response_-_Dosage	MONDO:MONDO:0011837,MedGen:C1843832,OMIM:607473|MedGen:CN236457|MedGen:CN236542|MedGen:CN236549	reviewed_by_expert_panel	drug_response	0.1013	.
chr16	31103796	31103796	A	G	rs2359612	VKORC1	Dosage	1B	warfarin		138067.0	PASS	AC=322;AF=0.108;AN=2992;BaseQRankSum=-2.866;ClippingRankSum=0;DP=50433;ExcessHet=1.1336;FS=1.754;InbreedingCoeff=0.0186;MLEAC=322;MLEAF=0.108;MQ=60;MQRankSum=0;QD=13;ReadPosRankSum=-0.085;SOR=0.569	0.108/A	intronic	VKORC1	.	.	.	intronic	PRSS53;VKORC1	.	.	.	227784	warfarin_response_-_Dosage|not_provided	MedGen:CN236549|MedGen:CN517202	reviewed_by_expert_panel	drug_response	0.1017	.
chr16	31104878	31104878	G	A	rs9934438	VKORC1	Dosage	1B	warfarin		1250030.0	PASS	AC=2670;AF=0.892;AN=2992;BaseQRankSum=1.137;ClippingRankSum=0;DP=44502;ExcessHet=1.0406;FS=0;InbreedingCoeff=0.0224;MLEAC=2671;MLEAF=0.893;MQ=60;MQRankSum=0;QD=29.42;ReadPosRankSum=-0.016;SOR=0.638	0.892/A	intronic	VKORC1	.	.	.	intronic	PRSS53;VKORC1	.	.	.	38302	Warfarin_response|not_specified|acenocoumarol_response_-_Dosage|phenprocoumon_response_-_Dosage|warfarin_response_-_Dosage|Vitamin_K-Dependent_Clotting_Factors	MONDO:MONDO:0007390,MedGen:C0750384,OMIM:122700|MedGen:CN169374|MedGen:CN236457|MedGen:CN236542|MedGen:CN236549|MedGen:CN239236	reviewed_by_expert_panel	drug_response	0.8995	.
chr16	31104878	31104878	G	A	rs9934438	VKORC1	Dosage	2A	phenprocoumon		1250030.0	PASS	AC=2670;AF=0.892;AN=2992;BaseQRankSum=1.137;ClippingRankSum=0;DP=44502;ExcessHet=1.0406;FS=0;InbreedingCoeff=0.0224;MLEAC=2671;MLEAF=0.893;MQ=60;MQRankSum=0;QD=29.42;ReadPosRankSum=-0.016;SOR=0.638	0.892/A	intronic	VKORC1	.	.	.	intronic	PRSS53;VKORC1	.	.	.	38302	Warfarin_response|not_specified|acenocoumarol_response_-_Dosage|phenprocoumon_response_-_Dosage|warfarin_response_-_Dosage|Vitamin_K-Dependent_Clotting_Factors	MONDO:MONDO:0007390,MedGen:C0750384,OMIM:122700|MedGen:CN169374|MedGen:CN236457|MedGen:CN236542|MedGen:CN236549|MedGen:CN239236	reviewed_by_expert_panel	drug_response	0.8995	.
chr16	31104878	31104878	G	A	rs9934438	VKORC1	Dosage	2A	acenocoumarol		1250030.0	PASS	AC=2670;AF=0.892;AN=2992;BaseQRankSum=1.137;ClippingRankSum=0;DP=44502;ExcessHet=1.0406;FS=0;InbreedingCoeff=0.0224;MLEAC=2671;MLEAF=0.893;MQ=60;MQRankSum=0;QD=29.42;ReadPosRankSum=-0.016;SOR=0.638	0.892/A	intronic	VKORC1	.	.	.	intronic	PRSS53;VKORC1	.	.	.	38302	Warfarin_response|not_specified|acenocoumarol_response_-_Dosage|phenprocoumon_response_-_Dosage|warfarin_response_-_Dosage|Vitamin_K-Dependent_Clotting_Factors	MONDO:MONDO:0007390,MedGen:C0750384,OMIM:122700|MedGen:CN169374|MedGen:CN236457|MedGen:CN236542|MedGen:CN236549|MedGen:CN239236	reviewed_by_expert_panel	drug_response	0.8995	.
chr16	31105554	31105554	A	C	rs2884737	VKORC1	Dosage	2A	warfarin		1234.96	PASS	AC=3;AF=0.001;AN=2992;BaseQRankSum=2.495;ClippingRankSum=0;DP=46563;ExcessHet=3.0248;FS=1.484;InbreedingCoeff=-0.0018;MLEAC=3;MLEAF=0.001;MQ=59.87;MQRankSum=0;QD=10.65;ReadPosRankSum=0.713;SOR=0.793	0.001/A	intronic	VKORC1	.	.	.	intronic	PRSS53;VKORC1	.	.	.	227787	warfarin_response_-_Dosage	MedGen:CN236549	reviewed_by_expert_panel	drug_response	0.0019	0.0010
chr19	15990431	15990431	C	T	rs2108622	CYP4F2	Dosage	1A	warfarin		330149.0	PASS	AC=705;AF=0.236;AN=2992;BaseQRankSum=-0.093;ClippingRankSum=0;DP=50551;ExcessHet=0.102;FS=0;InbreedingCoeff=0.0516;MLEAC=705;MLEAF=0.236;MQ=59.99;MQRankSum=0;QD=15.84;ReadPosRankSum=-0.096;SOR=0.683	0.236/A	exonic	CYP4F2	.	nonsynonymous SNV	CYP4F2:NM_001082:exon11:c.G1297A:p.V433M	exonic	CYP4F2	.	nonsynonymous SNV	CYP4F2:uc010xot.1:exon9:c.G850A:p.V284M,CYP4F2:uc002nbs.1:exon11:c.G1297A:p.V433M	227800	warfarin_response_-_Other|acenocoumarol_response_-_Dosage|phenprocoumon_response_-_Dosage|warfarin_response_-_Dosage	.|MedGen:CN236457|MedGen:CN236542|MedGen:CN236549	reviewed_by_expert_panel	drug_response	0.2458	0.2492
chr19	15990431	15990431	C	T	rs2108622	CYP4F2	Dosage	2A	acenocoumarol	Atrial Fibrillation	330149.0	PASS	AC=705;AF=0.236;AN=2992;BaseQRankSum=-0.093;ClippingRankSum=0;DP=50551;ExcessHet=0.102;FS=0;InbreedingCoeff=0.0516;MLEAC=705;MLEAF=0.236;MQ=59.99;MQRankSum=0;QD=15.84;ReadPosRankSum=-0.096;SOR=0.683	0.236/A	exonic	CYP4F2	.	nonsynonymous SNV	CYP4F2:NM_001082:exon11:c.G1297A:p.V433M	exonic	CYP4F2	.	nonsynonymous SNV	CYP4F2:uc010xot.1:exon9:c.G850A:p.V284M,CYP4F2:uc002nbs.1:exon11:c.G1297A:p.V433M	227800	warfarin_response_-_Other|acenocoumarol_response_-_Dosage|phenprocoumon_response_-_Dosage|warfarin_response_-_Dosage	.|MedGen:CN236457|MedGen:CN236542|MedGen:CN236549	reviewed_by_expert_panel	drug_response	0.2458	0.2492
chr19	38931442	38931442	T	.	rs193922747	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48795	0/A																	
chr19	38931469	38931469	C	.	rs193922748	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=49455	0/A																	
chr19	38934851	38934851	C	.	rs118192161	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48236	0/A																	
chr19	38939313	38939313	C	.	rs193922762	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=50301	0/A																	
chr19	38942490	38942490	C	.	rs118192116	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=44701	0/A																	
chr19	38946112	38946112	G	.	rs144336148	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=51133	0/A																	
chr19	38946168	38946168	C	.	rs193922770	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=50088;FS=0;MQ=60;SOR=0.593	0/A																	
chr19	38948185	38948185	C	.	rs118192172	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=52003	0/A																	
chr19	38985204	38985204	C	.	rs118192175	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48888	0/A																	
chr19	38985219	38985219	G	.	rs118192176	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48607	0/A																	
chr19	38989863	38989863	G	.	rs112563513	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48647	0/A																	
chr19	38990295	38990295	G	.	rs193922802	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=49042	0/A																	
chr19	38990310	38990310	C	.	rs193922803	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=49165	0/A																	
chr19	38990371	38990371	G	.	rs193922807	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=49282	0/A																	
chr19	38990615	38990615	G	.	rs193922809	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=50511	0/A																	
chr19	38990633	38990633	G	.	rs121918593	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=50560	0/A																	
chr19	38991276	38991276	C	.	rs118192124	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48118	0/A																	
chr19	38991282	38991282	C	.	rs193922816	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48307	0/A																	
chr19	38991283	38991283	G	.	rs118192122	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48275	0/A																	
chr19	38991294	38991294	C	.	rs28933397	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48475	0/A																	
chr19	38991295	38991295	G	.	rs121918594	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48392	0/A																	
chr19	38991539	38991539	G	.	rs193922818	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=51367	0/A																	
chr19	39002961	39002961	G	.	rs193922832	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=50510	0/A																	
chr19	39034472	39034472	G	.	rs193922843	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48742	0/A																	
chr19	39070644	39070644	A	.	rs118192167	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=47908	0/A																	
chr19	39070734	39070734	C	.	rs121918595	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=49072	0/A																	
chr19	39070754	39070754	C	.	rs193922876	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=49649	0/A																	
chr19	39071010	39071010	C	.	rs193922878	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=49409	0/A																	
chr19	39071043	39071043	G	.	rs118192168	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=49043	0/A																	
chr19	39071080	39071080	G	.	rs63749869	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=50097	0/A																	
chr19	39075629	39075629	T	.	rs118192170	RYR1	Toxicity	1A	desflurane,enflurane,halothane,isoflurane,methoxyflurane,sevoflurane,succinylcholine	Malignant Hyperthermia			AN=2992;DP=48988	0/A																	
chr19	39734923	39734923	A	G	rs11881222	IFNL3	Efficacy	2A	peginterferon alfa-2a,peginterferon alfa-2b,ribavirin	Hepatitis C,HIV Infections	69232.6	PASS	AC=169;AF=0.056;AN=2992;BaseQRankSum=0.098;ClippingRankSum=0;DP=49201;ExcessHet=2.4392;FS=1.763;InbreedingCoeff=0.0023;MLEAC=169;MLEAF=0.056;MQ=59.93;MQRankSum=0;QD=14.2;ReadPosRankSum=0.076;SOR=0.833	0.056/A	intronic	IFNL3	.	.	.	intronic	IFNL3	.	.	.	362509	peginterferon_alfa-2a_response_-_Efficacy|peginterferon_alfa-2b_response_-_Efficacy|ribavirin_response_-_Efficacy	MedGen:CN240583|MedGen:CN240584|MedGen:CN240603	reviewed_by_expert_panel	drug_response	0.0569	.
chr19	39738787	39738787	C	T	rs12979860	IFNL3,IFNL4	Efficacy	1A	peginterferon alfa-2a,peginterferon alfa-2b,ribavirin,telaprevir	Hepatitis C, Chronic	77495.5	PASS	AC=172;AF=0.057;AN=2992;BaseQRankSum=1.297;ClippingRankSum=0;DP=47830;ExcessHet=1.5002;FS=1.092;InbreedingCoeff=0.0128;MLEAC=172;MLEAF=0.057;MQ=59.8;MQRankSum=0;QD=13.27;ReadPosRankSum=0;SOR=0.615	0.057/A	intronic	IFNL4	.	.	.	intronic	IFNL4	.	.	.	227801	not_specified|peginterferon_alfa-2a,_peginterferon_alfa-2b,_and_ribavirin_response_-_Efficacy|peginterferon_alfa-2a,_peginterferon_alfa-2b,_ribavirin,_and_telaprevir_response_-_Efficacy|peginterferon_alfa-2b_response_-_Efficacy|boceprevir_response_-_Efficacy|ribavirin_response_-_Efficacy	MedGen:CN169374|MedGen:CN236450|MedGen:CN236451|MedGen:CN240584|MedGen:CN240591|MedGen:CN240603	reviewed_by_expert_panel	drug_response	0.0566	.
chr19	39738787	39738787	C	T	rs12979860	IFNL3,IFNL4	Efficacy	1A	peginterferon alfa-2a,peginterferon alfa-2b,ribavirin	Hepatitis C	77495.5	PASS	AC=172;AF=0.057;AN=2992;BaseQRankSum=1.297;ClippingRankSum=0;DP=47830;ExcessHet=1.5002;FS=1.092;InbreedingCoeff=0.0128;MLEAC=172;MLEAF=0.057;MQ=59.8;MQRankSum=0;QD=13.27;ReadPosRankSum=0;SOR=0.615	0.057/A	intronic	IFNL4	.	.	.	intronic	IFNL4	.	.	.	227801	not_specified|peginterferon_alfa-2a,_peginterferon_alfa-2b,_and_ribavirin_response_-_Efficacy|peginterferon_alfa-2a,_peginterferon_alfa-2b,_ribavirin,_and_telaprevir_response_-_Efficacy|peginterferon_alfa-2b_response_-_Efficacy|boceprevir_response_-_Efficacy|ribavirin_response_-_Efficacy	MedGen:CN169374|MedGen:CN236450|MedGen:CN236451|MedGen:CN240584|MedGen:CN240591|MedGen:CN240603	reviewed_by_expert_panel	drug_response	0.0566	.
chr19	39738787	39738787	C	T	rs12979860	IFNL3,IFNL4	Efficacy	1A	boceprevir,peginterferon alfa-2a,peginterferon alfa-2b,ribavirin	Hepatitis C, Chronic	77495.5	PASS	AC=172;AF=0.057;AN=2992;BaseQRankSum=1.297;ClippingRankSum=0;DP=47830;ExcessHet=1.5002;FS=1.092;InbreedingCoeff=0.0128;MLEAC=172;MLEAF=0.057;MQ=59.8;MQRankSum=0;QD=13.27;ReadPosRankSum=0;SOR=0.615	0.057/A	intronic	IFNL4	.	.	.	intronic	IFNL4	.	.	.	227801	not_specified|peginterferon_alfa-2a,_peginterferon_alfa-2b,_and_ribavirin_response_-_Efficacy|peginterferon_alfa-2a,_peginterferon_alfa-2b,_ribavirin,_and_telaprevir_response_-_Efficacy|peginterferon_alfa-2b_response_-_Efficacy|boceprevir_response_-_Efficacy|ribavirin_response_-_Efficacy	MedGen:CN169374|MedGen:CN236450|MedGen:CN236451|MedGen:CN240584|MedGen:CN240591|MedGen:CN240603	reviewed_by_expert_panel	drug_response	0.0566	.
chr19	39739153	39739154	CT	C	rs11322783	IFNL4	Efficacy	1B	peginterferon alfa-2a,peginterferon alfa-2b,ribavirin	Hepatitis C, Chronic	110463.0	PASS	AC=166;AF=0.055;AN=2992;BaseQRankSum=-2.674;ClippingRankSum=-0;DP=47340;ExcessHet=3.8418;FS=0;InbreedingCoeff=-0.0078;MLEAC=166;MLEAF=0.055;MQ=60.01;MQRankSum=0;QD=19.59;ReadPosRankSum=0.168;SOR=0.661	0.055/A																	
chr19	39743165	39743165	T	G	rs8099917	IFNL3	Efficacy	1B	interferons,peginterferon alfa-2a,peginterferon alfa-2b,ribavirin	Hepatitis C, Chronic	82256.5	PASS	AC=161;AF=0.054;AN=2992;BaseQRankSum=0.337;ClippingRankSum=0;DP=53772;ExcessHet=1.8418;FS=0.516;InbreedingCoeff=0.0088;MLEAC=161;MLEAF=0.054;MQ=60;MQRankSum=0;QD=13.79;ReadPosRankSum=0.195;SOR=0.652	0.054/A	intergenic	IFNL4;IFNL2	dist=3669;dist=15992	.	.	intergenic	IFNL4;IFNL2	dist=3669;dist=15992	.	.	227802	interferons,_peginterferon_alfa-2a,_peginterferon_alfa-2b,_and_ribavirin_response_-_Efficacy|peginterferon_alfa-2a,_peginterferon_alfa-2b,_ribavirin,_and_telaprevir_response_-_Efficacy|not_provided	MedGen:CN236449|MedGen:CN236451|MedGen:CN517202	reviewed_by_expert_panel	drug_response	0.0539	.
chr19	39743165	39743165	T	G	rs8099917	IFNL3	Efficacy	2A	peginterferon alfa-2a,peginterferon alfa-2b,ribavirin,telaprevir	Hepatitis C, Chronic	82256.5	PASS	AC=161;AF=0.054;AN=2992;BaseQRankSum=0.337;ClippingRankSum=0;DP=53772;ExcessHet=1.8418;FS=0.516;InbreedingCoeff=0.0088;MLEAC=161;MLEAF=0.054;MQ=60;MQRankSum=0;QD=13.79;ReadPosRankSum=0.195;SOR=0.652	0.054/A	intergenic	IFNL4;IFNL2	dist=3669;dist=15992	.	.	intergenic	IFNL4;IFNL2	dist=3669;dist=15992	.	.	227802	interferons,_peginterferon_alfa-2a,_peginterferon_alfa-2b,_and_ribavirin_response_-_Efficacy|peginterferon_alfa-2a,_peginterferon_alfa-2b,_ribavirin,_and_telaprevir_response_-_Efficacy|not_provided	MedGen:CN236449|MedGen:CN236451|MedGen:CN517202	reviewed_by_expert_panel	drug_response	0.0539	.
chr19	41518221	41518221	T	.	rs28399499	CYP2B6	Toxicity	2A	nevirapine	Epidermal Necrolysis, Toxic,Stevens-Johnson Syndrome			AN=2992;DP=51993	0/A																	
chr21	46957794	46957794	T	C	rs1051266	SLC19A1	Efficacy	2A	methotrexate	Arthritis, Rheumatoid	657755.0	PASS	AC=1447;AF=0.484;AN=2992;BaseQRankSum=-0.657;ClippingRankSum=0;DP=50072;ExcessHet=3.5912;FS=0;InbreedingCoeff=-0.0046;MLEAC=1449;MLEAF=0.484;MQ=60;MQRankSum=0;QD=18.2;ReadPosRankSum=0.04;SOR=0.669	0.484/A	exonic	SLC19A1	.	nonsynonymous SNV	SLC19A1:NM_001205206:exon2:c.A80G:p.H27R,SLC19A1:NM_194255:exon2:c.A80G:p.H27R	exonic	SLC19A1	.	nonsynonymous SNV	SLC19A1:uc002zhl.2:exon2:c.A80G:p.H27R,SLC19A1:uc002zhm.2:exon2:c.A80G:p.H27R,SLC19A1:uc010gpy.1:exon2:c.A80G:p.H27R	167450	Gastrointestinal_stromal_tumor	Human_Phenotype_Ontology:HP:0100723,MONDO:MONDO:0011719,MeSH:D046152,MedGen:C0238198,OMIM:606764,Orphanet:ORPHA44890	no_assertion_criteria_provided	Uncertain_significance	0.4749	0.4708
